.wrapper {
  display: flex;
  flex-flow: column wrap;
  gap: 75px;
  box-sizing: border-box;
}

.banner {
  width: 100%;
  height: 310px;
  border-radius: 30px;
  background-color: rgba(205, 205, 205, 0.1);
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(15px);
}

.content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  margin-top: 22px;
  box-sizing: border-box;
}

.directions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 22px;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* grid-auto-flow: row dense; */
  column-gap: 80px;
  margin-top: 22px;
  box-sizing: border-box;
}

.reasons {
  margin-top: 40px;
}

.text {
  text-align: justify;
}

:global(li) {
  list-style-position: inside;
}
